app/views/tutors/index.html.erb
<header class="how-it-works-banner">
    <h1 class="text-center"><%=t :tutors %></h1>
</header>

<div class="center">
    <div class="center"><%= will_paginate @tutors, renderer: BootstrapPagination::Rails %></div>
</div>
<div class="container-fluid">
  <br>
  <div class="row">
    <div class="center">
      <%= link_to t(:all), tutors_path, class: 'btn btn-info' %>
      <%= price_filter 20, 30 %>
      <%= price_filter 30, 50 %>
      <%= price_filter 50, 75 %>
      <%= price_filter 75, 100 %>
    </div>
  </div>
</div>
<section class="flex">
  <div class="bg-white full-width tutors">
    <% @tutors.to_a.uniq.each do |tutor| %>
        <div class="tutor flex">
            <div class="tutor-img">
                <%= image_tag tutor.image, class: 'tutor-img' %>
            </div>
            <div class="tutor-info">
                <h3>
                    <%= link_to tutor.name, tutor %>
                </h3>
                <ul class="list-inline">
                    <li>
                        <%= tutor.undergraduate_institution %> <%= tutor.undergraduate_major %>
                    </li>
                    <li>
                    <%= tutor.graduate_institution %> <%= tutor.graduate_study_field %>
                    </li>
                </ul>
                <h5>
                    <% tutor.display_subjects.split(', ').each do |subject| %>
                        <span class="label label-info"><%= subject %></span>
                    <% end %>
                </h5>
                <h5>
                    <% tutor.languages.split(', ').each do |language| %>
                        <span class="label label-success"><%= language %></span>
                    <% end %>
                </h5>
                <p><%= tutor.bio %></p>
            </div>
            <div class="tutor-rate flex flex-center">
                <div>
                    <%= number_to_currency tutor.price %>
                </div>
            </div>
        </div>
    <% end %>
</section>

<div class="center">
    <div class="center"><%= will_paginate @tutors, renderer: BootstrapPagination::Rails %>
    </div>
    <div class="fb-like" data-href="https://pairbis.com/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true">
    </div>
</div>

<br>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57658580-1', 'auto');
  ga('send', 'pageview');

</script>

app/views/tutors/index.haml
%header.how-it-works-banner
  %h1.text-center= t :tutors
.center
  .center= will_paginate @tutors, renderer: BootstrapPagination::Rails
= render 'tutors/search'
%section.flex
  .bg-white.full-width.tutors
    - @tutors.to_a.uniq.each do |tutor|
      .tutor.flex
        .tutor-img
          = image_tag tutor.image, class: 'tutor-img'
        .tutor-info
          %h3
            = link_to tutor.name, tutor
          %ul.list-inline
            %li
              = tutor.undergraduate_institution
              = tutor.undergraduate_major
            %li
              = tutor.graduate_institution
              = tutor.graduate_study_field
          %h5
            - tutor.subjects.each do |subject|
              %span.label.label-info= subject.name
          %h5
            - tutor.languages.split(', ').each do |language|
              %span.label.label-success= language
          %p= tutor.bio
        .tutor-rate.flex.flex-center
          %div
            = number_to_currency tutor.price
        = tutor.rating ? tutor.rating.to_i : t(:not_rated)
.center
  .center
    = will_paginate @tutors, renderer: BootstrapPagination::Rails
  .fb-like{"data-action" => "like", "data-href" => "https://pairbis.com/", "data-layout" => "button_count", "data-share" => "true", "data-show-faces" => "true"}

:javascript
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57658580-1', 'auto');
  ga('send', 'pageview');
